# BankApp

./: BankApp.sln  README.md
BankApp.Application/: BankApp.Application.csproj  ServiceRegistration.cs
BankApp.Application/Features/CorporateCustomers/Commands/Create/: CreateCorporateCustomerCommand.cs
BankApp.Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
BankApp.Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
BankApp.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankApp.Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
BankApp.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
BankApp.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankApp.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankApp.Core/: BankApp.Core.csproj  Class1.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs  IExceptionHandler.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ValidationProblemDetails.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  NotFoundException.cs
BankApp.Core/Pagination/: PaginationParams.cs
BankApp.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  PaginatedList.cs  PaginationParams.cs
BankApp.Domain/: BankApp.Domain.csproj
(+38 files in other folders)
